{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "monitor": {
      "type": "library",
      "root": "libs/monitor",
      "entryFile": "index",
      "sourceRoot": "libs/monitor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/monitor/tsconfig.lib.json"
      }
    },
    "authz": {
      "type": "library",
      "root": "libs/authz",
      "entryFile": "index",
      "sourceRoot": "libs/authz/src",
      "compilerOptions": {
        "tsConfigPath": "libs/authz/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}